CACHE MANIFEST
#1506478706
data.js
c2runtime.js
jquery-2.1.1.min.js
images/封面-sheet0.png
images/yun-sheet0.png
images/封面背景-sheet0.png
images/开始-sheet0.png
images/开始-sheet1.png
images/电梯博物馆-sheet0.png
images/电梯博物馆-sheet1.png
images/目录-sheet0.png
images/训练天地-sheet0.png
images/训练天地-sheet1.png
images/学习乐园-sheet0.png
images/学习乐园-sheet1.png
images/文明乘梯（目录）-sheet0.png
images/文明乘梯（目录）-sheet1.png
images/大纲-sheet0.png
images/帮助-sheet0.png
images/使用帮助-sheet0.png
images/使用帮助2-sheet0.png
images/使用帮助3-sheet0.png
images/使用帮助4-sheet0.png
images/框-sheet0.png
images/一呼梯-sheet0.png
images/一呼梯3-sheet0.png
images/贴士1-sheet0.png
images/边框2-sheet0.png
images/长颈鹿2-sheet0.png
images/一呼梯2-sheet0.png
images/一呼梯4-sheet0.png
images/一呼梯5-sheet0.png
images/一呼梯6-sheet0.png
images/对-sheet0.png
images/错-sheet0.png
images/错-sheet1.png
images/二看清-sheet0.png
images/贴士-sheet0.png
images/边框3-sheet0.png
images/二看清2-sheet0.png
images/二看清3-sheet0.png
images/二看清4-sheet0.png
images/二看清5-sheet0.png
images/二看清6-sheet0.png
images/三进入四关门-sheet0.png
images/三进入四关门2-sheet0.png
images/贴士2-sheet0.png
images/三进入四关门3-sheet0.png
images/三进入四关门4-sheet0.png
images/三进入四关门5-sheet0.png
images/边框4-sheet0.png
images/五离开-sheet0.png
images/五离开2-sheet0.png
images/贴士3-sheet0.png
images/sprite7-sheet0.png
images/边框-sheet0.png
images/长颈鹿-sheet0.png
images/垂直电梯-sheet0.png
images/垂直电梯-sheet1.png
images/乐-sheet0.png
images/习-sheet0.png
images/园-sheet0.png
images/太阳-sheet0.png
images/太阳-sheet1.png
images/大象-sheet0.png
images/大象-sheet1.png
images/学-sheet0.png
images/学习乐园2-sheet0.png
images/安全小博士-sheet0.png
images/安全小常识-sheet0.png
images/怎么安全乘坐垂直电梯-sheet0.png
images/怎么安全乘坐自动扶梯-sheet0.png
images/发生火灾时-sheet0.png
images/发生火灾时2-sheet0.png
images/导入语3-sheet0.png
images/导入语4-sheet0.png
images/电梯下坠2-sheet0.png
images/电梯下坠-sheet0.png
images/当电梯下坠时导语-sheet0.png
images/正确姿势-sheet0.png
images/错误姿势-sheet0.png
images/错误姿势-sheet1.png
images/错误姿势2-sheet0.png
images/错误姿势2-sheet1.png
images/下坠边框-sheet0.png
images/下坠边框2-sheet0.png
images/下坠边框3-sheet0.png
images/下坠边框4-sheet0.png
images/下坠边框5-sheet0.png
images/错误边框-sheet0.png
images/错误边框2-sheet0.png
images/第一步-sheet0.png
images/第一步2-sheet0.png
images/sprite9-sheet0.png
images/sprite12-sheet0.png
images/第二步2-sheet0.png
images/2、-sheet0.png
images/第二步-sheet0.png
images/第三步-sheet0.png
images/sprite11-sheet0.png
images/狮子-sheet0.png
images/结束语-sheet0.png
images/当我们被困在电梯时-sheet0.png
images/当我们被困在电梯里时-sheet0.png
images/导入语2-sheet0.png
images/导入语-sheet0.png
images/长颈鹿3-sheet0.png
images/安全小常识2-sheet0.png
images/一看清-sheet0.png
images/一看清2-sheet0.png
images/一看清3-sheet0.png
images/提示语-sheet0.png
images/二踏入三乘坐-sheet0.png
images/二踏入三乘坐2-sheet0.png
images/二踏入三乘坐3-sheet0.png
images/提示语2-sheet0.png
images/二踏入三乘坐10-sheet0.png
images/二踏入三乘坐11-sheet0.png
images/二踏入三乘坐12-sheet0.png
images/二踏入三乘坐13-sheet0.png
images/二踏入三乘坐14-sheet0.png
images/二踏入三乘坐15-sheet0.png
images/二踏入三乘坐4-sheet0.png
images/二踏入三乘坐6-sheet0.png
images/二踏入三乘坐5-sheet0.png
images/二踏入三乘坐7-sheet0.png
images/二踏入三乘坐8-sheet0.png
images/二踏入三乘坐9-sheet0.png
images/四离开-sheet0.png
images/四离开2-sheet0.png
images/提示语3-sheet0.png
images/四离开3-sheet0.png
images/长颈鹿5-sheet0.png
images/边框6-sheet0.png
images/边框5-sheet0.png
images/自动扶梯-sheet0.png
images/如何使用紧急制动-sheet0.png
images/如何使用紧急制动按钮-sheet0.png
images/如何使用紧急制动按钮2-sheet0.png
images/边框7-sheet0.png
images/哪些着装不适合乘坐自动扶梯-sheet0.png
images/背景2-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/边框8-sheet0.png
images/安全乘梯警示标志-sheet0.png
images/sprite19-sheet0.png
images/sprite18-sheet0.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/边框9-sheet0.png
images/扶梯上不慎摔倒-sheet0.png
images/对话6-sheet0.png
images/对话7-sheet0.png
images/对话8-sheet0.png
images/标题4-sheet0.png
images/标题5-sheet0.png
images/自动扶梯发生状况2-sheet0.png
images/小贴士-sheet0.png
images/小贴士-sheet1.png
images/a-sheet0.png
images/b-sheet0.png
images/c-sheet0.png
images/垂直电梯（未点）-sheet0.png
images/正确答案a-sheet0.png
images/自动扶梯（未点）-sheet0.png
images/训练天地2-sheet0.png
images/正确答案c-sheet0.png
images/习题1-sheet0.png
images/习题2-sheet0.png
images/习题2-sheet1.png
images/习题2-sheet2.png
images/习题3-sheet0.png
images/习题6-sheet0.png
images/习题4-sheet0.png
images/习题5-sheet0.png
images/cuo-sheet0.png
images/yes-sheet0.png
images/习题框-sheet0.png
images/背景3-sheet0.png
images/习题7-sheet0.png
images/习题8-sheet0.png
images/习题9-sheet0.png
images/正确答案：b-sheet0.png
images/zuo2-sheet0.png
images/you2-sheet0.png
images/习题10-sheet0.png
images/习题11-sheet0.png
images/习题12-sheet0.png
images/习题13-sheet0.png
images/习题14-sheet0.png
images/习题15-sheet0.png
images/p3-sheet0.png
images/p4-sheet0.png
images/sprite26-sheet0.png
images/you-sheet0.png
images/zuo-sheet0.png
images/音量-sheet0.png
images/fanhui2-sheet0.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/zhe-sheet0.png
images/静音-sheet0.png
images/错误做法-sheet0.png
images/错误做法2-sheet0.png
images/大家族边框-sheet0.png
images/大家族边框-sheet1.png
images/博-sheet0.png
images/梯-sheet0.png
images/物-sheet0.png
images/电-sheet0.png
images/电梯博物馆背景-sheet0.png
images/电梯诞生啦-sheet0.png
images/馆2-sheet0.png
images/电梯历史-sheet0.png
images/电梯诞生啦（对话1）-sheet0.png
images/电梯诞生啦（对话2）-sheet0.png
images/第一节电梯诞生-sheet0.png
images/电梯大家族-sheet0.png
images/对话-sheet0.png
images/标题-sheet0.png
images/标题2-sheet0.png
images/标题3-sheet0.png
images/背景-sheet0.png
images/引导图标-sheet0.png
images/手-sheet0.png
images/第二节电梯大家族-sheet0.png
images/第二节电梯大家族2-sheet0.png
images/第二节电梯大家族3-sheet0.png
images/对话2-sheet0.png
images/对话3-sheet0.png
images/对话4-sheet0.png
images/对话5-sheet0.png
images/第四节了解自动扶梯-sheet0.png
images/认识垂直电梯-sheet0.png
images/返回1-sheet0.png
images/返回1-sheet1.png
images/前沿板-sheet0.png
images/前沿板-sheet1.png
images/前沿板-sheet2.png
images/扶手带-sheet0.png
images/扶手带-sheet1.png
images/扶手带-sheet2.png
images/护壁板-sheet0.png
images/护壁板-sheet1.png
images/护壁板-sheet2.png
images/梯级-sheet0.png
images/梯级-sheet1.png
images/梯级-sheet2.png
images/梳齿板-sheet0.png
images/梳齿板-sheet1.png
images/梳齿板-sheet2.png
images/毛刷-sheet0.png
images/毛刷-sheet1.png
images/毛刷-sheet2.png
images/紧急制动按钮-sheet0.png
images/紧急制动按钮-sheet1.png
images/紧急制动按钮-sheet2.png
images/字-sheet0.png
images/关门按钮-sheet0.png
images/关门按钮-sheet1.png
images/关门按钮-sheet2.png
images/开门按钮-sheet0.png
images/开门按钮-sheet1.png
images/开门按钮-sheet2.png
images/楼层显示-sheet0.png
images/楼层显示-sheet1.png
images/楼层显示-sheet2.png
images/召唤按钮-sheet0.png
images/召唤按钮-sheet1.png
images/召唤按钮-sheet2.png
images/求救电话-sheet0.png
images/求救电话-sheet1.png
images/求救电话-sheet2.png
images/警铃-sheet0.png
images/警铃-sheet1.png
images/警铃-sheet2.png
images/电梯楼层-sheet0.png
images/电梯楼层-sheet1.png
images/电梯楼层-sheet2.png
images/电梯门-sheet0.png
images/电梯门-sheet1.png
images/电梯门-sheet2.png
images/电梯博物馆2-sheet0.png
images/教学内容-sheet0.png
images/教学内容（文字）-sheet0.png
images/教学对象-sheet0.png
images/教学对象（文字）-sheet0.png
images/教学目标-sheet0.png
images/教学目标（文字）-sheet0.png
images/大纲背景-sheet0.png
images/sprite5-sheet0.png
images/熊-sheet0.png
images/下一步-sheet0.png
images/返回-sheet0.png
images/返回-sheet1.png
images/别人摔倒-sheet0.png
images/手2-sheet0.png
images/点击试一试-sheet0.png
images/sprite-sheet0.png
images/习题18-sheet0.png
images/习题16-sheet0.png
images/习题17-sheet0.png
media/按键.ogg
media/1.ogg
media/水滴声.m4a
media/水滴声.ogg
media/2.ogg
media/电梯大家族.ogg
media/电梯诞生.ogg
media/使用说明.ogg
media/5.ogg
media/6.ogg
media/10.ogg
media/11.ogg
media/12.ogg
media/13.ogg
media/14.ogg
media/15.ogg
media/16.ogg
media/17.ogg
media/18.ogg
media/19.ogg
media/20.ogg
media/21.ogg
media/22.ogg
media/23.ogg
media/24.ogg
media/25.ogg
media/26.ogg
media/27.ogg
media/28.ogg
media/29.ogg
media/30.ogg
media/31.ogg
media/32.ogg
media/33.ogg
media/34.ogg
media/35.ogg
media/36.ogg
media/37.ogg
media/38.ogg
media/39.ogg
media/40.ogg
media/41.ogg
media/42.ogg
media/43.ogg
media/44.ogg
media/45.ogg
media/46.ogg
media/47.ogg
media/48.ogg
media/49.ogg
media/50.ogg
media/51.ogg
media/52.ogg
media/53.ogg
media/54.ogg
media/55.ogg
media/56.ogg
media/57.ogg
media/58.ogg
media/59.ogg
media/60.ogg
media/61.ogg
media/62.ogg
media/63.ogg
media/64.ogg
media/65.ogg
media/66.ogg
media/67.ogg
media/68.ogg
media/69.ogg
media/7.ogg
media/70.ogg
media/76.ogg
media/77.ogg
media/78.ogg
media/8.ogg
media/9.ogg
media/100.ogg
media/101.ogg
media/102.ogg
media/103.ogg
media/104.ogg
media/105.ogg
media/106.ogg
media/107.ogg
media/108.ogg
media/109.ogg
media/110.ogg
media/111.ogg
media/112.ogg
media/113.ogg
media/114.ogg
media/115.ogg
media/116.ogg
media/117.ogg
media/118.ogg
media/119.ogg
media/120.ogg
media/121.ogg
media/122.ogg
media/123.ogg
media/124.ogg
media/125.ogg
media/126.ogg
media/127.ogg
media/128.ogg
media/129.ogg
media/130.ogg
media/131.ogg
media/132.ogg
media/133.ogg
media/134.ogg
media/135.ogg
media/136.ogg
media/137.ogg
media/138.ogg
media/139.ogg
media/140.ogg
media/141.ogg
media/142.ogg
media/143.ogg
media/144.ogg
media/145.ogg
media/85.ogg
media/86.ogg
media/87.ogg
media/88.ogg
media/89.ogg
media/90.ogg
media/91.ogg
media/92.ogg
media/93.ogg
media/94.ogg
media/95.ogg
media/96.ogg
media/97.ogg
media/98.ogg
media/99.ogg
media/146.ogg
media/错误音效.ogg
media/答对.ogg
media/bg2.ogg
media/bg.ogg
media/卡农不悲伤.ogg
media/拥有.ogg
media/转场.m4a
media/转场.ogg
media/乙女日和.ogg
media/easy%20breeze.ogg
media/paris%20paris!.ogg
media/race%20against%20the%20sunset.ogg
media/sunny%20jim.ogg
media/夏野与暗恋.ogg
media/完成音效.ogg
media/rebellion%20star.ogg
loading-logo.png
NETWORK:
*
